# movies-consumer

./: pom.xml
src/main/java/com/movies/movies_consumer/: KafkaConsumers.java  MoviesConsumerApplication.java
src/main/java/com/movies/movies_consumer/config/: KafkaConfig.java  KafkaConsumerTopic.java
src/main/java/com/movies/movies_consumer/entities/: ClicksEntity.java  MoviesEntity.java  RatingsEntity.java  RecommendationsEntity.java
src/main/java/com/movies/movies_consumer/entities/id/: ClicksId.java  RatingsId.java
src/main/java/com/movies/movies_consumer/repositories/: ClicksRepository.java  MoviesRepository.java  RatingsRepository.java  RecommendationsRepository.java
src/main/resources/: application.properties
